name 'r-language'
maintainer 'Thomas Vincent'
maintainer_email 'thomasvincent@github.com'
license 'MIT'
description 'Installs/Configures R programming language'
version '0.4.0'
chef_version '>= 18.0'

depends 'apt', '>= 8.0'
depends 'yum', '>= 8.0'

# Current non-EOL platforms as of May 2025
supports 'amazon', '>= 2.0'
supports 'debian', '>= 10.0'
supports 'ubuntu', '>= 18.04'
supports 'redhat', '>= 7.0'
supports 'rocky', '>= 8.0'
supports 'oracle', '>= 7.0'
supports 'suse', '>= 12.0'
supports 'freebsd', '>= 13.0'
supports 'mac_os_x', '>= 12.0'
supports 'windows', '>= 10.0'

source_url 'https://github.com/thomasvincent/chef-r-language-cookbook'
issues_url 'https://github.com/thomasvincent/chef-r-language-cookbook/issues'
